{
  "name": "asynciteratorjs",
  "version": "1.2.3",
  "description": "Async Iterator on Javascript that implementing a sequential iteration with the ability to use async functions within iterative functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaKronos/AsyncIteratorJS.git"
  },
  "keywords": [
    "AsyncIteratorJS"
  ],
  "author": "Ilya Chesnokov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaKronos/AsyncIteratorJS/issues"
  },
  "homepage": "https://github.com/IlyaKronos/AsyncIteratorJS#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
